[tox]
envlist = py{27,35,36,37}-dj{111,21,22}

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings.ci
changedir = {toxinidir}/tests/test_project
deps=
    -rtests/requirements.txt
    dj111: https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django
    dj21: https://github.com/django/django/archive/stable/2.1.x.tar.gz#egg=django
    dj22: https://github.com/django/django/archive/stable/2.2.x.tar.gz#egg=django
commands=
    python manage.py test  {posargs:test_project.viewtest}
